<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="1427" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VmethodInfraccion"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R1428"/>
                    <Component componentID="1428" typeID="C#EntryPointStartEventSource"/>
                </Component>
                <Component componentID="1409" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VmethodLogin"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R1410"/>
                    <Component componentID="1410" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1504"/>
                        <Component componentID="1504" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1410"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1525"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="801" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokLogin"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAceptar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="23" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="26" typeID="C#SVGSplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="30" typeID="C#LoginScreenLoginCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="39" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="1399" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand28"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="776" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="362" typeID="C#SMSComposerSendCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="1489" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokBorrar"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBorra Infraccion"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1218" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstopCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStop"/>
                    <Property name="type" typeID="Pint" value="V6"/>
                </Component>
                <Component componentID="1502" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="1500" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="1496" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand4"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1474" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCerrar Sesion"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="1472" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNueva Infraccion"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1235" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VscreenCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VScreen"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="1487" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="1485" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokAdicionar"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAdicionar Infraccion"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1254" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vback"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSalir"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1522" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAtras"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1533" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand4"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCerrar Sesion"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="1529" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand5"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1519" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackInfraccion"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VEmitir Infraccion"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="1512" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1160" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokMenu"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1460" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="1464" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="Vok"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="1466" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCerrar Sesion"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="225" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="224" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="22" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R24"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R1196"/>
                    <Property name="timeout" typeID="Pint" value="V2000"/>
                    <Component componentID="24" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1349"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="1349" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1396"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="1396" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformLogin"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:5_R14005_R1461"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAutentificación"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:5_R13975_R1398"/>
                    <Component componentID="1400" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1411"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1396"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1399"/>
                        <Component componentID="1411" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1400"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R1409"/>
                        </Component>
                    </Component>
                    <Component componentID="1397" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField9"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VUsuario:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="1398" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField10"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VContraseña:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V65536"/>
                    </Component>
                    <Component componentID="1461" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1462"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1396"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1460"/>
                        <Component componentID="1462" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1461"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="1492" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:5_R14935_R14975_R1503"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLista de Infracciones"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A0:"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R1493"/>
                    <Component componentID="1493" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1494"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1492"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R39"/>
                        <Component componentID="1494" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1493"/>
                        </Component>
                    </Component>
                    <Component componentID="1503" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1518"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1492"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1502"/>
                        <Component componentID="1518" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1503"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1482"/>
                        </Component>
                    </Component>
                    <Component componentID="1497" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1514"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1492"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1496"/>
                        <Component componentID="1514" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1497"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1482"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="1239" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformLoading"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A0:"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VEnviando Solicitud"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="1482" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistSeleccionados"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A4:5_R14835_R14865_R14905_R1488"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VInfracciones Seleccionadas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R1483"/>
                    <Component componentID="1490" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1482"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1489"/>
                    </Component>
                    <Component componentID="1488" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1515"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1482"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1487"/>
                        <Component componentID="1515" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1488"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1154"/>
                        </Component>
                    </Component>
                    <Component componentID="1486" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1495"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1482"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1485"/>
                        <Component componentID="1495" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1486"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1492"/>
                        </Component>
                    </Component>
                    <Component componentID="1483" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1484"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1482"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R39"/>
                        <Component componentID="1484" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1483"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="1525" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistPrincipal"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:5_R15265_R15305_R1534"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VInfracciones v 0.1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A1:5_R1528"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R1526"/>
                    <Component componentID="1526" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1527"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1525"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R39"/>
                        <Component componentID="1527" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1526"/>
                        </Component>
                    </Component>
                    <Component componentID="1534" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1535"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1525"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1533"/>
                        <Component componentID="1535" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1534"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1396"/>
                        </Component>
                    </Component>
                    <Component componentID="1528" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1532"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VNueva Infraccion"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R1536"/>
                        <Component componentID="1532" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1528"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1154"/>
                        </Component>
                    </Component>
                    <Component componentID="1530" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1531"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1525"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1529"/>
                        <Component componentID="1531" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1530"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="1511" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="1154" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistMenu"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:5_R11555_R11615_R1520"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMenu"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A2:5_R11585_R1159"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R1155"/>
                    <Component componentID="1520" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1521"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1154"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1519"/>
                        <Component componentID="1521" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1520"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R1427"/>
                        </Component>
                    </Component>
                    <Component componentID="1155" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1156"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1154"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R39"/>
                        <Component componentID="1156" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1155"/>
                        </Component>
                    </Component>
                    <Component componentID="1159" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1516"/>
                        <Property name="string" typeID="Pjava.lang.String" value="V Infracciones"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R1538"/>
                        <Component componentID="1516" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1159"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1482"/>
                        </Component>
                    </Component>
                    <Component componentID="1158" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1506"/>
                        <Property name="string" typeID="Pjava.lang.String" value="V Datos del Infractor"/>
                        <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R1537"/>
                        <Component componentID="1506" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1158"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1463"/>
                        </Component>
                    </Component>
                    <Component componentID="1161" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1162"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1154"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1160"/>
                        <Component componentID="1162" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1161"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="1463" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformInfractor"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:5_R14655_R1523"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VDatos del Infractor"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A4:5_R14785_R14795_R14805_R1481"/>
                    <Component componentID="1479" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtRuta"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VRuta:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="1478" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtPlaca"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPlaca:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="1481" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtTipo"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTipo:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="1480" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxtCI"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCI:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="1523" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1524"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1463"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1522"/>
                        <Component componentID="1524" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1523"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1154"/>
                        </Component>
                    </Component>
                    <Component componentID="1465" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R1508"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1463"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R1464"/>
                        <Component componentID="1508" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R1465"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R1154"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="1211" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VProblemas"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VProblemas XD"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="519" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/splash_128x160.PNG"/>
                </Component>
                <Component componentID="780" typeID="Cjavax.microedition.lcdui.Ticker">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vticker"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VtickerError"/>
                </Component>
                <Component componentID="894" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="865" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage9"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/login.png"/>
                </Component>
                <Component componentID="853" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="858" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage8"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/logoipx.png"/>
                </Component>
                <Component componentID="1536" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage16"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/produtoIpx.png"/>
                </Component>
                <Component componentID="1537" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage17"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/clienteIpx.png"/>
                </Component>
                <Component componentID="1538" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage18"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/facturaIpx.png"/>
                </Component>
                <Component componentID="1313" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage13"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/reporte.png"/>
                </Component>
                <Component componentID="1314" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage14"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/ipx.png"/>
                </Component>
                <Component componentID="1316" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage15"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/salir.png"/>
                </Component>
                <Component componentID="683" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/talkin.png"/>
                </Component>
                <Component componentID="1246" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage11"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/alert2.png"/>
                </Component>
                <Component componentID="644" typeID="Cjavax.microedition.lcdui.Ticker">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtickerLogin"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="string" typeID="Pjava.lang.String" value="V"/>
                </Component>
                <Component componentID="1271" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage12"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/f3.png"/>
                </Component>
                <Component componentID="671" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/print.png"/>
                </Component>
                <Component componentID="1003" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="712" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage4"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/waiting.png"/>
                </Component>
                <Component componentID="704" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/recarga.png"/>
                </Component>
                <Component componentID="1196" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage10"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/banner alcaldia.png"/>
                </Component>
                <Component componentID="968" typeID="Cjavax.microedition.lcdui.Ticker">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vticker1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="487" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V0"/>
                    <Property name="style" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="722" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage5"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/Others_32x32.png"/>
                </Component>
                <Component componentID="723" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage6"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/Voucher 2_32x24.png"/>
                </Component>
                <Component componentID="724" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage7"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/Top up 2_32x26.png"/>
                </Component>
            </Component>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="1396" descriptorID="componentNode1396" x="167" y="104"/>
        <Node componentID="1492" descriptorID="componentNode1492" x="1022" y="273"/>
        <Node componentID="1525" descriptorID="componentNode1525" x="196" y="261"/>
        <Node componentID="1409" descriptorID="componentNode1409" x="440" y="200"/>
        <Node componentID="1427" descriptorID="componentNode1427" x="688" y="536"/>
        <Node componentID="2" descriptorID="componentNode2" x="797" y="45"/>
        <Node componentID="1239" descriptorID="componentNode1239" x="34" y="68"/>
        <Node componentID="1511" descriptorID="componentNode1511" x="28" y="181"/>
        <Node componentID="1154" descriptorID="componentNode1154" x="488" y="341"/>
        <Node componentID="1482" descriptorID="componentNode1482" x="692" y="195"/>
        <Node componentID="22" descriptorID="componentNode22" x="492" y="33"/>
        <Node componentID="1463" descriptorID="componentNode1463" x="151" y="462"/>
        <Node componentID="1211" descriptorID="componentNode1211" x="35" y="30"/>
    </FlowScene>
</VisualDesign>
